<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script defer scr="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="question-container" class ="hide">
                    <div id="question">Questions</div>
                    <div class="answer-buttons">
                        <button class="btn">Answer1</button>
                        <button class="btn">Answer2</button>
                        <button class="btn">Answer3</button>
                    </div>
                    <div class="controls">
                        <button id="start-btn" class=" "start-btn btn">Start</button>
                        <button id="next-btn" class=" "next-btn btn hide">Next</button>
                    </div>
                </div>
            </div>
</body>
</html>